<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.lstnr.TravelActivity">

    <ListView
        android:id="@+id/minutesList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/minutesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Enter travel time (min)"
        android:inputType="number"
        android:singleLine="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/buttonMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/minutesInput"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/minutesInput"
        android:layout_marginBottom="35dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="446dp" />

    <!--<TextView-->
        <!--android:id="@+id/recordedTimes"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/minutesInput"-->
        <!--android:layout_marginTop="57dp"-->
        <!--android:layout_toEndOf="@+id/minutesInput"-->
        <!--android:layout_toRightOf="@+id/minutesInput"-->
        <!--android:text="TextView" />-->

    <Button
        android:id="@+id/buttonTravelToListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonMinutes"
        android:layout_alignBottom="@+id/buttonMinutes"
        android:text="Listen" />
</RelativeLayout>
