<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.lstnr.TravelActivity">

    <EditText
        android:id="@+id/minutesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter travel time in minutes"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/buttonMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/recordedTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minutesInput"
        android:layout_marginTop="57dp"
        android:layout_toEndOf="@+id/minutesInput"
        android:layout_toRightOf="@+id/minutesInput"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonTravelToListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonMinutes"
        android:layout_alignBottom="@+id/buttonMinutes"
        android:layout_alignEnd="@+id/recordedTimes"
        android:layout_alignRight="@+id/recordedTimes"
        android:text="Listen" />
</RelativeLayout>
