<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.lstnr.TravelActivity">


    <EditText
        android:id="@+id/minutesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="Enter travel time (min)"
        android:inputType="number"
        android:singleLine="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/buttonMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minutesInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Submit" />


    <Button
        android:id="@+id/buttonTravelToListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Listen" />

    <Button
        android:id="@+id/buttonTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonTravelToListen"
        android:layout_alignBottom="@+id/buttonTravelToListen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:text="Your Times" />

    <TextView
        android:id="@+id/recordedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="TextView" />
</RelativeLayout>
